{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 130,
  "lineage": "6e61a425-91de-4ae5-1fd3-555aa1f78dc4",
  "outputs": {
    "data_lake_bucket": {
      "value": "logistics-dev-data-lake",
      "type": "string"
    },
    "data_lake_bucket_arn": {
      "value": "arn:aws:s3:::logistics-dev-data-lake",
      "type": "string"
    },
    "dms_replication_instance": {
      "value": "logistics-dev-dms",
      "type": "string"
    },
    "dms_replication_instance_arn": {
      "value": "arn:aws:dms:ap-south-1:686528375615:rep:D3QDNZ6UUZFZRJF323S5X72EQA",
      "type": "string"
    },
    "mysql_source_endpoint": {
      "value": "arn:aws:dms:ap-south-1:686528375615:endpoint:5IGXW77WZJBVVKFI4QCIJTI3RU",
      "type": "string"
    },
    "rds_database": {
      "value": "logistics",
      "type": "string"
    },
    "rds_endpoint": {
      "value": "logistics-dev-mysql.cju20w6u0l15.ap-south-1.rds.amazonaws.com",
      "type": "string"
    },
    "rds_port": {
      "value": 3306,
      "type": "number"
    },
    "s3_target_endpoint": {
      "value": "arn:aws:dms:ap-south-1:686528375615:endpoint:3P5B5B27GJHCXFC3FYIL6LQI6I",
      "type": "string"
    },
    "subnet_ids": {
      "value": [
        "subnet-043ea91c195853637",
        "subnet-03597ba27eefcaddc",
        "subnet-0ca2e81e2f370d73b"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "vpc_id": {
      "value": "vpc-07fe6333d20045969",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "dms_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3972848997",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::logistics-dev-data-lake\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::logistics-dev-data-lake/*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"s3:ListBucket\",\"Resource\":\"arn:aws:s3:::logistics-dev-data-lake\"},{\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Resource\":\"arn:aws:s3:::logistics-dev-data-lake/*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::logistics-dev-data-lake"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:DeleteObject",
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::logistics-dev-data-lake/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-07fe6333d20045969"
                ]
              }
            ],
            "id": "ap-south-1",
            "ids": [
              "subnet-043ea91c195853637",
              "subnet-03597ba27eefcaddc",
              "subnet-0ca2e81e2f370d73b"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:686528375615:vpc/vpc-07fe6333d20045969",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-02df13e8017b40914",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-000b5ef691e346bf2",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-07fe6333d20045969",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0bc5948a81548127a",
            "owner_id": "686528375615",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "logistics-dev-mysql.cju20w6u0l15.ap-south-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-south-1:686528375615:db:logistics-dev-mysql",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-south-1c",
            "backup_retention_period": 1,
            "backup_target": "region",
            "backup_window": "17:53-18:23",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "logistics",
            "db_subnet_group_name": "logistics-dev-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "logistics-dev-mysql.cju20w6u0l15.ap-south-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "8.0.45",
            "engine_version_actual": "8.0.45",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2VFMSZA74J7XZ",
            "iam_database_authentication_enabled": false,
            "id": "db-JH76SHIQZV2XHRDVKO5J4I65JM",
            "identifier": "logistics-dev-mysql",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:ap-south-1:686528375615:key/1083b1f6-2ca4-4258-be35-28638286ef2f",
            "latest_restorable_time": "2026-06-26T23:20:06Z",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "wed:08:12-wed:08:42",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 100,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "logistics-dev-mysql-params",
            "password": "Admin-321",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-JH76SHIQZV2XHRDVKO5J4I65JM",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "logistics-dev-mysql"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "logistics-dev-mysql",
              "Owner": "Lakshit",
              "Project": "logistics"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-0dbfdbf24c6f58d23"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_parameter_group.mysql",
            "aws_db_subnet_group.mysql",
            "aws_security_group.dms",
            "aws_security_group.rds",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-south-1:686528375615:pg:logistics-dev-mysql-params",
            "description": "Managed by Terraform",
            "family": "mysql8.0",
            "id": "logistics-dev-mysql-params",
            "name": "logistics-dev-mysql-params",
            "name_prefix": "",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "binlog_format",
                "value": "ROW"
              },
              {
                "apply_method": "immediate",
                "name": "binlog_row_image",
                "value": "FULL"
              }
            ],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Lakshit",
              "Project": "logistics"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-south-1:686528375615:subgrp:logistics-dev-subnet-group",
            "description": "Managed by Terraform",
            "id": "logistics-dev-subnet-group",
            "name": "logistics-dev-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-03597ba27eefcaddc",
              "subnet-043ea91c195853637",
              "subnet-0ca2e81e2f370d73b"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "logistics-dev-subnet-group"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "logistics-dev-subnet-group",
              "Owner": "Lakshit",
              "Project": "logistics"
            },
            "vpc_id": "vpc-07fe6333d20045969"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dms_endpoint",
      "name": "mysql_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "",
            "database_name": "logistics",
            "elasticsearch_settings": [],
            "endpoint_arn": "arn:aws:dms:ap-south-1:686528375615:endpoint:5IGXW77WZJBVVKFI4QCIJTI3RU",
            "endpoint_id": "logistics-dev-mysql-source",
            "endpoint_type": "source",
            "engine_name": "mysql",
            "extra_connection_attributes": "",
            "id": "logistics-dev-mysql-source",
            "kafka_settings": [],
            "kinesis_settings": [],
            "kms_key_arn": "arn:aws:kms:ap-south-1:686528375615:key/43f34ad4-93a4-4be6-a57c-f37549919017",
            "mongodb_settings": [],
            "password": "Admin-321",
            "pause_replication_tasks": null,
            "port": 3306,
            "postgres_settings": [],
            "redis_settings": [],
            "redshift_settings": [],
            "s3_settings": [],
            "secrets_manager_access_role_arn": "",
            "secrets_manager_arn": "",
            "server_name": "logistics-dev-mysql.cju20w6u0l15.ap-south-1.rds.amazonaws.com",
            "service_access_role": null,
            "ssl_mode": "none",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Lakshit",
              "Project": "logistics"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Lakshit",
              "Project": "logistics"
            },
            "timeouts": null,
            "username": "admin"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_db_instance.mysql",
            "aws_db_parameter_group.mysql",
            "aws_db_subnet_group.mysql",
            "aws_security_group.dms",
            "aws_security_group.rds",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dms_endpoint",
      "name": "s3_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "",
            "database_name": null,
            "elasticsearch_settings": [],
            "endpoint_arn": "arn:aws:dms:ap-south-1:686528375615:endpoint:3P5B5B27GJHCXFC3FYIL6LQI6I",
            "endpoint_id": "logistics-dev-s3-target",
            "endpoint_type": "target",
            "engine_name": "s3",
            "extra_connection_attributes": "bucketFolder=raw/mysql;bucketName=logistics-dev-data-lake;compressionType=NONE;csvDelimiter=,;csvRowDelimiter=\n;datePartitionDelimiter=SLASH;datePartitionEnabled=false;datePartitionSequence=YYYYMMDD;",
            "id": "logistics-dev-s3-target",
            "kafka_settings": [],
            "kinesis_settings": [],
            "kms_key_arn": "",
            "mongodb_settings": [],
            "password": null,
            "pause_replication_tasks": null,
            "port": null,
            "postgres_settings": [],
            "redis_settings": [],
            "redshift_settings": null,
            "s3_settings": [
              {
                "add_column_name": true,
                "bucket_folder": "raw/mysql",
                "bucket_name": "logistics-dev-data-lake",
                "canned_acl_for_objects": "none",
                "cdc_inserts_and_updates": false,
                "cdc_inserts_only": false,
                "cdc_max_batch_interval": 60,
                "cdc_min_file_size": 32000,
                "cdc_path": "",
                "compression_type": "NONE",
                "csv_delimiter": ",",
                "csv_no_sup_value": "",
                "csv_null_value": "NULL",
                "csv_row_delimiter": "\n",
                "data_format": "csv",
                "data_page_size": 1048576,
                "date_partition_delimiter": "slash",
                "date_partition_enabled": false,
                "date_partition_sequence": "yyyymmdd",
                "dict_page_size_limit": 1048576,
                "enable_statistics": true,
                "encoding_type": "rle-dictionary",
                "encryption_mode": "SSE_S3",
                "external_table_definition": "",
                "glue_catalog_generation": false,
                "ignore_header_rows": 0,
                "include_op_for_full_load": false,
                "max_file_size": 1048576,
                "parquet_timestamp_in_millisecond": false,
                "parquet_version": "parquet-1-0",
                "preserve_transactions": false,
                "rfc_4180": true,
                "row_group_length": 10000,
                "server_side_encryption_kms_key_id": "",
                "service_access_role_arn": "arn:aws:iam::686528375615:role/logistics-dev-dms-s3-role",
                "timestamp_column_name": "dms_timestamp",
                "use_csv_no_sup_value": false,
                "use_task_start_time_for_full_load_timestamp": false
              }
            ],
            "secrets_manager_access_role_arn": null,
            "secrets_manager_arn": null,
            "server_name": null,
            "service_access_role": null,
            "ssl_mode": "none",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Lakshit",
              "Project": "logistics"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Lakshit",
              "Project": "logistics"
            },
            "timeouts": null,
            "username": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_iam_role.dms_access_role",
            "aws_s3_bucket.data_lake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dms_replication_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 50,
            "allow_major_version_upgrade": null,
            "apply_immediately": true,
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-south-1c",
            "engine_version": "3.5.4",
            "id": "logistics-dev-dms",
            "kms_key_arn": "arn:aws:kms:ap-south-1:686528375615:key/43f34ad4-93a4-4be6-a57c-f37549919017",
            "multi_az": false,
            "network_type": "IPV4",
            "preferred_maintenance_window": "tue:08:04-tue:08:34",
            "publicly_accessible": true,
            "replication_instance_arn": "arn:aws:dms:ap-south-1:686528375615:rep:D3QDNZ6UUZFZRJF323S5X72EQA",
            "replication_instance_class": "dms.t3.small",
            "replication_instance_id": "logistics-dev-dms",
            "replication_instance_private_ips": [
              "172.31.24.46"
            ],
            "replication_instance_public_ips": [
              "13.204.145.237"
            ],
            "replication_subnet_group_id": "logistics-dev-dms-subnet",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Lakshit",
              "Project": "logistics"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Lakshit",
              "Project": "logistics"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0600e756a166483ac"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dms_replication_subnet_group.main",
            "aws_security_group.dms",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dms_replication_subnet_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "logistics-dev-dms-subnet",
            "replication_subnet_group_arn": "arn:aws:dms:ap-south-1:686528375615:subgrp:logistics-dev-dms-subnet",
            "replication_subnet_group_description": "Subnet Group for DMS",
            "replication_subnet_group_id": "logistics-dev-dms-subnet",
            "subnet_ids": [
              "subnet-03597ba27eefcaddc",
              "subnet-043ea91c195853637",
              "subnet-0ca2e81e2f370d73b"
            ],
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Lakshit",
              "Project": "logistics"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Lakshit",
              "Project": "logistics"
            },
            "vpc_id": "vpc-07fe6333d20045969"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dms_replication_task",
      "name": "full_load",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cdc_start_position": "",
            "cdc_start_time": null,
            "id": "logistics-dev-full-load",
            "migration_type": "full-load",
            "replication_instance_arn": "arn:aws:dms:ap-south-1:686528375615:rep:D3QDNZ6UUZFZRJF323S5X72EQA",
            "replication_task_arn": "arn:aws:dms:ap-south-1:686528375615:task:MYSCSC36JVEG7LHSJRICYQCZC4",
            "replication_task_id": "logistics-dev-full-load",
            "replication_task_settings": "{\"Logging\":{\"EnableLogging\":true,\"EnableLogContext\":false,\"LogComponents\":[{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"DATA_STRUCTURE\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"COMMUNICATION\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"IO\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"COMMON\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"FILE_FACTORY\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"FILE_TRANSFER\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"REST_SERVER\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"ADDONS\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"TARGET_LOAD\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"TARGET_APPLY\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"SOURCE_UNLOAD\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"SOURCE_CAPTURE\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"TRANSFORMATION\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"SORTER\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"TASK_MANAGER\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"TABLES_MANAGER\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"METADATA_MANAGER\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"PERFORMANCE\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"VALIDATOR_EXT\"}],\"CloudWatchLogGroup\":\"dms-tasks-logistics-dev-dms\",\"CloudWatchLogStream\":\"dms-task-MYSCSC36JVEG7LHSJRICYQCZC4\"},\"StreamBufferSettings\":{\"StreamBufferCount\":3,\"CtrlStreamBufferSizeInMB\":5,\"StreamBufferSizeInMB\":8},\"ErrorBehavior\":{\"FailOnNoTablesCaptured\":true,\"ApplyErrorUpdatePolicy\":\"LOG_ERROR\",\"FailOnTransactionConsistencyBreached\":false,\"RecoverableErrorThrottlingMax\":1800,\"DataErrorEscalationPolicy\":\"SUSPEND_TABLE\",\"ApplyErrorEscalationCount\":0,\"RecoverableErrorStopRetryAfterThrottlingMax\":true,\"RecoverableErrorThrottling\":true,\"ApplyErrorFailOnTruncationDdl\":false,\"DataMaskingErrorPolicy\":\"STOP_TASK\",\"DataTruncationErrorPolicy\":\"LOG_ERROR\",\"ApplyErrorInsertPolicy\":\"LOG_ERROR\",\"EventErrorPolicy\":\"IGNORE\",\"ApplyErrorEscalationPolicy\":\"LOG_ERROR\",\"RecoverableErrorCount\":-1,\"DataErrorEscalationCount\":0,\"TableErrorEscalationPolicy\":\"STOP_TASK\",\"RecoverableErrorInterval\":5,\"ApplyErrorDeletePolicy\":\"IGNORE_RECORD\",\"TableErrorEscalationCount\":0,\"FullLoadIgnoreConflicts\":true,\"DataErrorPolicy\":\"LOG_ERROR\",\"TableErrorPolicy\":\"SUSPEND_TABLE\"},\"TTSettings\":null,\"FullLoadSettings\":{\"CommitRate\":10000,\"StopTaskCachedChangesApplied\":false,\"StopTaskCachedChangesNotApplied\":false,\"MaxFullLoadSubTasks\":8,\"TransactionConsistencyTimeout\":600,\"CreatePkAfterFullLoad\":false,\"TargetTablePrepMode\":\"DO_NOTHING\"},\"TargetMetadata\":{\"ParallelApplyBufferSize\":0,\"ParallelApplyQueuesPerThread\":0,\"ParallelApplyThreads\":0,\"TargetSchema\":\"\",\"InlineLobMaxSize\":0,\"ParallelLoadQueuesPerThread\":0,\"SupportLobs\":true,\"LobChunkSize\":64,\"TaskRecoveryTableEnabled\":false,\"ParallelLoadThreads\":0,\"LobMaxSize\":32,\"BatchApplyEnabled\":false,\"FullLobMode\":false,\"LimitedSizeLobMode\":true,\"LoadMaxFileSize\":0,\"ParallelLoadBufferSize\":0},\"BeforeImageSettings\":null,\"ControlTablesSettings\":{\"historyTimeslotInMinutes\":5,\"HistoryTimeslotInMinutes\":5,\"StatusTableEnabled\":false,\"SuspendedTablesTableEnabled\":false,\"HistoryTableEnabled\":false,\"ControlSchema\":\"\",\"FullLoadExceptionTableEnabled\":false},\"LoopbackPreventionSettings\":null,\"CharacterSetSettings\":null,\"FailTaskWhenCleanTaskResourceFailed\":false,\"ChangeProcessingTuning\":{\"StatementCacheSize\":50,\"CommitTimeout\":1,\"RecoveryTimeout\":-1,\"BatchApplyPreserveTransaction\":true,\"BatchApplyTimeoutMin\":1,\"BatchSplitSize\":0,\"BatchApplyTimeoutMax\":30,\"MinTransactionSize\":1000,\"MemoryKeepTime\":60,\"BatchApplyMemoryLimit\":500,\"MemoryLimitTotal\":1024},\"ChangeProcessingDdlHandlingPolicy\":{\"HandleSourceTableDropped\":true,\"HandleSourceTableTruncated\":true,\"HandleSourceTableAltered\":true},\"PostProcessingRules\":null}",
            "resource_identifier": null,
            "source_endpoint_arn": "arn:aws:dms:ap-south-1:686528375615:endpoint:5IGXW77WZJBVVKFI4QCIJTI3RU",
            "start_replication_task": false,
            "status": "ready",
            "table_mappings": "{\r\n  \"rules\": [\r\n    {\r\n      \"rule-type\": \"selection\",\r\n      \"rule-id\": \"1\",\r\n      \"rule-name\": \"1\",\r\n      \"object-locator\": {\r\n        \"schema-name\": \"%\",\r\n        \"table-name\": \"%\"\r\n      },\r\n      \"rule-action\": \"include\"\r\n    }\r\n  ]\r\n}",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Lakshit",
              "Project": "logistics"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Lakshit",
              "Project": "logistics"
            },
            "target_endpoint_arn": "arn:aws:dms:ap-south-1:686528375615:endpoint:3P5B5B27GJHCXFC3FYIL6LQI6I"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.mysql",
            "aws_db_parameter_group.mysql",
            "aws_db_subnet_group.mysql",
            "aws_dms_endpoint.mysql_source",
            "aws_dms_endpoint.s3_target",
            "aws_dms_replication_instance.main",
            "aws_dms_replication_subnet_group.main",
            "aws_iam_role.dms_access_role",
            "aws_s3_bucket.data_lake",
            "aws_security_group.dms",
            "aws_security_group.rds",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dms_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686528375615:policy/logistics-dev-dms-s3-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::686528375615:policy/logistics-dev-dms-s3-policy",
            "name": "logistics-dev-dms-s3-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::logistics-dev-data-lake\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::logistics-dev-data-lake/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ7WCHVM76QGFPPSMM",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Lakshit",
              "Project": "logistics"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data_lake",
            "data.aws_iam_policy_document.dms_s3_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "dms_access_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686528375615:role/logistics-dev-dms-s3-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"dms.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-06-26T22:49:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "logistics-dev-dms-s3-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::686528375615:policy/logistics-dev-dms-s3-policy"
            ],
            "max_session_duration": 3600,
            "name": "logistics-dev-dms-s3-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Lakshit",
              "Project": "logistics"
            },
            "unique_id": "AROAZ7WCHVM73FY6K3IX3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "dms_cloudwatch_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686528375615:role/dms-cloudwatch-logs-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"dms.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-06-26T22:17:25Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dms-cloudwatch-logs-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonDMSCloudWatchLogsRole"
            ],
            "max_session_duration": 3600,
            "name": "dms-cloudwatch-logs-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Lakshit",
              "Project": "logistics"
            },
            "unique_id": "AROAZ7WCHVM7RLIKVDWGL"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "dms_vpc_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::686528375615:role/dms-vpc-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"dms.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-06-26T22:17:25Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dms-vpc-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonDMSVPCManagementRole"
            ],
            "max_session_duration": 3600,
            "name": "dms-vpc-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Lakshit",
              "Project": "logistics"
            },
            "unique_id": "AROAZ7WCHVM7ZPBN5BD3D"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dms_cloudwatch_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dms-cloudwatch-logs-role-20260626221726501600000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonDMSCloudWatchLogsRole",
            "role": "dms-cloudwatch-logs-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.dms_cloudwatch_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dms_cloudwatch_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dms-cloudwatch-logs-role-20260626224918205100000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonDMSCloudWatchLogsRole",
            "role": "dms-cloudwatch-logs-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.dms_cloudwatch_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dms_s3_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "logistics-dev-dms-s3-role-20260626224919125400000003",
            "policy_arn": "arn:aws:iam::686528375615:policy/logistics-dev-dms-s3-policy",
            "role": "logistics-dev-dms-s3-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.dms_s3_policy",
            "aws_iam_role.dms_access_role",
            "aws_s3_bucket.data_lake",
            "data.aws_iam_policy_document.dms_s3_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dms_vpc_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dms-vpc-role-20260626221726335800000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonDMSVPCManagementRole",
            "role": "dms-vpc-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.dms_vpc_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dms_vpc_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dms-vpc-role-20260626224918165000000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonDMSVPCManagementRole",
            "role": "dms-vpc-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.dms_vpc_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "data_lake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::logistics-dev-data-lake",
            "bucket": "logistics-dev-data-lake",
            "bucket_domain_name": "logistics-dev-data-lake.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "logistics-dev-data-lake.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "a77a4144c1b3ca896c3ed1929237d3237bd76dbbf59852924a30ffa3aff1caf7",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "logistics-dev-data-lake",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "move-old-files",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": [
                  {
                    "date": "",
                    "days": 90,
                    "storage_class": "STANDARD_IA"
                  }
                ]
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Lakshit",
              "Project": "logistics"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "data_lake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "logistics-dev-data-lake",
            "expected_bucket_owner": "",
            "id": "logistics-dev-data-lake",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "move-old-files",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": [
                  {
                    "date": null,
                    "days": 90,
                    "storage_class": "STANDARD_IA"
                  }
                ]
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.data_lake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "data_lake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "logistics-dev-data-lake",
            "id": "logistics-dev-data-lake",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data_lake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "data_lake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "logistics-dev-data-lake",
            "expected_bucket_owner": "",
            "id": "logistics-dev-data-lake",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data_lake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "data_lake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "logistics-dev-data-lake",
            "expected_bucket_owner": "",
            "id": "logistics-dev-data-lake",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data_lake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "folders",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "archive/",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::logistics-dev-data-lake/archive/",
            "bucket": "logistics-dev-data-lake",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "archive/",
            "key": "archive/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Lakshit",
              "Project": "logistics"
            },
            "version_id": "P.qQu3nhII8LcEhYZ0G_wIpzBVTp4NGa",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data_lake"
          ]
        },
        {
          "index_key": "gold/",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::logistics-dev-data-lake/gold/",
            "bucket": "logistics-dev-data-lake",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "gold/",
            "key": "gold/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Lakshit",
              "Project": "logistics"
            },
            "version_id": "eYK5illPUSJ_upWAJd21wsi0YVwtXVyr",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data_lake"
          ]
        },
        {
          "index_key": "logs/",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::logistics-dev-data-lake/logs/",
            "bucket": "logistics-dev-data-lake",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "logs/",
            "key": "logs/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Lakshit",
              "Project": "logistics"
            },
            "version_id": "B0Yy7GXrMd0LqA7trtKr9YPxa.w3nipJ",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data_lake"
          ]
        },
        {
          "index_key": "raw/",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::logistics-dev-data-lake/raw/",
            "bucket": "logistics-dev-data-lake",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "raw/",
            "key": "raw/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Lakshit",
              "Project": "logistics"
            },
            "version_id": "PV3fgAOusotSRERYletietV6p7i69rgi",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data_lake"
          ]
        },
        {
          "index_key": "raw/api/",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::logistics-dev-data-lake/raw/api/",
            "bucket": "logistics-dev-data-lake",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "raw/api/",
            "key": "raw/api/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Lakshit",
              "Project": "logistics"
            },
            "version_id": ".U3g20H_rckZVVuiKluZtjUz8pHFTfwE",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data_lake"
          ]
        },
        {
          "index_key": "raw/files/",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::logistics-dev-data-lake/raw/files/",
            "bucket": "logistics-dev-data-lake",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "raw/files/",
            "key": "raw/files/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Lakshit",
              "Project": "logistics"
            },
            "version_id": "Ft8TY6eJ50r_BTgQlHUEeWvRRujKTFki",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data_lake"
          ]
        },
        {
          "index_key": "raw/mysql/",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::logistics-dev-data-lake/raw/mysql/",
            "bucket": "logistics-dev-data-lake",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "raw/mysql/",
            "key": "raw/mysql/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Lakshit",
              "Project": "logistics"
            },
            "version_id": ".qCzVoCFPhtzV8fFg1ptOflSyMca1JeF",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data_lake"
          ]
        },
        {
          "index_key": "silver/",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::logistics-dev-data-lake/silver/",
            "bucket": "logistics-dev-data-lake",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "silver/",
            "key": "silver/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Lakshit",
              "Project": "logistics"
            },
            "version_id": "vd5dPQ3pf51Smsm19PHJSxduX_xCzv62",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data_lake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "dms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:686528375615:security-group/sg-0600e756a166483ac",
            "description": "Security Group for AWS DMS",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0600e756a166483ac",
            "ingress": [],
            "name": "logistics-dev-dms-sg",
            "name_prefix": "",
            "owner_id": "686528375615",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Lakshit",
              "Project": "logistics"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Lakshit",
              "Project": "logistics"
            },
            "timeouts": null,
            "vpc_id": "vpc-07fe6333d20045969"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:686528375615:security-group/sg-0dbfdbf24c6f58d23",
            "description": "Security Group for MySQL RDS",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0dbfdbf24c6f58d23",
            "ingress": [
              {
                "cidr_blocks": [
                  "182.77.75.139/32"
                ],
                "description": "MySQL",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [],
                "description": "AWS DMS",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0600e756a166483ac"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "logistics-dev-rds-sg",
            "name_prefix": "",
            "owner_id": "686528375615",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "Lakshit",
              "Project": "logistics"
            },
            "timeouts": null,
            "vpc_id": "vpc-07fe6333d20045969"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.dms",
            "data.aws_vpc.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
